# lendmoneybot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/telegram/: BuildVars.java  LendMoneyBot.java  LendUser.java  Main.java  PersistenceService.java
src/main/resources/: log4j.properties
